DATABASE_URL="postgresql://neondb_owner:npg_vhM08SxmQEeZ@ep-crimson-waterfall-a1vjbaes-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="your_secure_jwt_secret_here"
PORT="3000"
REDIS_URL="redis://localhost:6379"
